# ingress-task

ms-car/: build.gradle  docker-compose.yml
ms-car/src/main/java/com/alasgarov/mscar/: MsCarApplication.java
ms-car/src/main/java/com/alasgarov/mscar/controller/: CarController.java  CarRepairCenterController.java  DriverController.java  OwnerController.java  TestController.java
ms-car/src/main/java/com/alasgarov/mscar/converter/: CarConverter.java  CarRepairCenterConverter.java  DriverConverter.java  OwnerConverter.java
ms-car/src/main/java/com/alasgarov/mscar/dto/: CarDriverDto.java  CarDto.java  CarRepairCenterDto.java  OwnerCarDto.java  OwnerDto.java
ms-car/src/main/java/com/alasgarov/mscar/dto/request/: CreateCarRepairCenterRequest.java  CreateCarRequest.java  CreateDriverRequest.java  OwnerRequest.java
ms-car/src/main/java/com/alasgarov/mscar/entity/: Car.java  Driver.java  Owner.java
ms-car/src/main/java/com/alasgarov/mscar/exception/: ErrorCode.java  GeneralException.java
ms-car/src/main/java/com/alasgarov/mscar/model/: Car.java  CarRepairCenter.java  Driver.java  Owner.java
ms-car/src/main/java/com/alasgarov/mscar/repository/: CarRepairCenterRepository.java  CarRepository.java  DriverRepository.java  OwnerRepository.java
ms-car/src/main/java/com/alasgarov/mscar/service/: ATestService.java  BTestService.java  CarRepairCenterService.java  CarService.java  DriverService.java  OwnerService.java  TestService.java
ms-car/src/main/resources/: application.yml
ms-car/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml
ms-car/src/test/groovy/com/alasgarov/mscar/: MsCarApplicationTests.java
ms-car/src/test/groovy/com/alasgarov/mscar/controller/: OwnerControllerTest.groovy
ms-car/src/test/groovy/com/alasgarov/mscar/converter/: CarConverterTest.groovy
ms-car/src/test/groovy/com/alasgarov/mscar/service/: BTestServiceTest.groovy  CarServiceTest.groovy
ms-user/: build.gradle  docker-compose.yml
ms-user/src/main/java/com/alasgarov/ms/user/: MsUserApplication.java
ms-user/src/main/java/com/alasgarov/ms/user/client/: PostClient.java
ms-user/src/main/java/com/alasgarov/ms/user/config/: OpenApiConfiguration.java
ms-user/src/main/java/com/alasgarov/ms/user/controller/: UserController.java
ms-user/src/main/java/com/alasgarov/ms/user/dto/: CreateUserRequest.java  (+1 more)
ms-user/src/test/java/com/alasgarov/ms/user/: MsUserApplicationTests.java
(+56 files in other folders)
