plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'groovy'
}

group = 'com.alasgarov'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	//Test
	implementation group: 'org.apache.groovy', name: 'groovy', version: "4.0.0"
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: "2.4-M1-groovy-4.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation ("io.github.benas:random-beans:3.9.0")}

tasks.named('test') {
	useJUnitPlatform()
}
