#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/simple
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8083

logging.config=classpath:log4j.xml